[gd_scene load_steps=8 format=3 uid="uid://kars26pa8oho"]

[ext_resource type="Script" path="res://Scripts/Protagonist/ProtagonistScript.gd" id="1_wjbix"]
[ext_resource type="Texture2D" uid="uid://bv5fn7nb50mwj" path="res://icon.svg" id="1_xv1d5"]
[ext_resource type="PackedScene" uid="uid://s0awo0u8htxb" path="res://Scenes/Components/HealthComponent.tscn" id="2_8fy8c"]
[ext_resource type="PackedScene" uid="uid://bjnu3j1oenm1i" path="res://Scenes/Components/HitboxComponent.tscn" id="3_aovje"]
[ext_resource type="Script" path="res://Scripts/Protagonist/ProtagonistSM.gd" id="5_prajq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qioug"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm6tg"]
size = Vector2(150, 150)

[node name="Protagonist" type="CharacterBody2D" groups=["player"]]
process_mode = 3
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wjbix")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xv1d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qioug")

[node name="HealthComponent" parent="." instance=ExtResource("2_8fy8c")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["player"] instance=ExtResource("3_aovje")]
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_dm6tg")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_prajq")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="hurt" from="HealthComponent" to="." method="_on_health_component_hurt"]
