[gd_scene load_steps=5 format=3 uid="uid://cwk3mha4gmps0"]

[ext_resource type="Script" path="res://Scripts/Enemies/Projectile.gd" id="1_aalt8"]
[ext_resource type="Texture2D" uid="uid://bv5fn7nb50mwj" path="res://icon.svg" id="1_dnnki"]
[ext_resource type="PackedScene" uid="uid://b7t81nu7dhqu8" path="res://Scenes/Components/DamageComponent.tscn" id="2_j52t3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipsds"]
radius = 2.0
height = 12.0

[node name="Projectile" type="Area2D" groups=["EnemyProjectile"]]
modulate = Color(0, 0, 0, 1)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_aalt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ipsds")

[node name="DamageComponent" parent="." instance=ExtResource("2_j52t3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.03, 0.1)
texture = ExtResource("1_dnnki")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_projectile_body_entered"]
