[gd_scene load_steps=18 format=3 uid="uid://cskiumpvyp11y"]

[ext_resource type="Script" path="res://Scripts/Enemies/TrackingEnemy.gd" id="1_4v7vk"]
[ext_resource type="Texture2D" uid="uid://cykl0ah4ykhup" path="res://Assets/SpriteSheets/slime1-Sheet.png" id="2_bs8mo"]
[ext_resource type="PackedScene" uid="uid://6wa87p4g41rc" path="res://Scenes/Components/RealmShiftComponent.tscn" id="3_ne7e2"]
[ext_resource type="Texture2D" uid="uid://caydt7dnhise2" path="res://Assets/Temporary/pumpkin1-1.png" id="5_1sio4"]
[ext_resource type="PackedScene" uid="uid://cdxhjc8giat21" path="res://Scenes/Components/AttackComponent.tscn" id="5_vydrl"]
[ext_resource type="PackedScene" uid="uid://dxumvqij2a3n3" path="res://Scenes/Components/enemy_vision.tscn" id="6_v2vym"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gr3ws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23twq"]
atlas = ExtResource("2_bs8mo")
region = Rect2(0, 0, 200, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kv2k"]
atlas = ExtResource("2_bs8mo")
region = Rect2(0, 0, 200, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1dm"]
atlas = ExtResource("2_bs8mo")
region = Rect2(200, 0, 200, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnp1g"]
atlas = ExtResource("2_bs8mo")
region = Rect2(400, 0, 200, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrml"]
atlas = ExtResource("2_bs8mo")
region = Rect2(600, 0, 200, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sidec"]
atlas = ExtResource("2_bs8mo")
region = Rect2(800, 0, 200, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshk2"]
atlas = ExtResource("2_bs8mo")
region = Rect2(1000, 0, 200, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hig8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23twq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kv2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnp1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sidec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshk2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs2bh"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d07wa"]
size = Vector2(25, 25)

[node name="TrackingEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4v7vk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_gr3ws")
position = Vector2(1.90735e-06, 2.38419e-07)
scale = Vector2(0.15625, 0.15625)
sprite_frames = SubResource("SpriteFrames_hig8p")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fs2bh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RealmShiftComponent" parent="." node_paths=PackedStringArray("sprite", "AltSprite") instance=ExtResource("3_ne7e2")]
sprite = NodePath("../AnimatedSprite2D")
AltSprite = NodePath("../Sprite2D")
thisRealm = "Alt1"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_1sio4")

[node name="AttackComponent" parent="." instance=ExtResource("5_vydrl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
shape = SubResource("RectangleShape2D_d07wa")

[node name="EnemyVision" parent="." instance=ExtResource("6_v2vym")]
