[gd_scene load_steps=5 format=3 uid="uid://bs53xg0knvisa"]

[ext_resource type="Script" path="res://Scripts/UI/Intro.gd" id="1_2kvs0"]
[ext_resource type="FontFile" uid="uid://bssqip8v73mx3" path="res://Assets/Pixellettersfull-BnJ5.ttf" id="1_86rpk"]

[sub_resource type="Theme" id="Theme_5yxq1"]
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("1_86rpk")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nbkdm"]
blend_mode = 4

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5yxq1")
script = ExtResource("1_2kvs0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_nbkdm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[node name="Text1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Have you ever Lost somebody?

Did you wish that you could talk to them?

just one.... more.... time?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "The hero of this story wished for exactly that.

And he made that dream a reality.

But times weren't so fond of his \"witchcraft\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text3" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "And so he was put away.

In the \"box\" from which he were never to escape. 

...

Help him escape through the use of his powers!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
